app OpenSaaS {
  wasp: {
    version: "^0.20.0"
  },

  title: "My Open SaaS App",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Your apps main description and features.' />",
    "<meta name='author' content='Your (App) Name' />",
    "<meta name='keywords' content='saas, solution, product, app, service' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Your Open SaaS App' />",
    "<meta property='og:site_name' content='Your Open SaaS App' />",
    "<meta property='og:url' content='https://your-saas-app.com' />",
    "<meta property='og:description' content='Your apps main description and features.' />",
    "<meta property='og:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Open SaaS App",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      google: { // Guide for setting up Auth via Google
        userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
        configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/app",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
      import { seedServices } from "@src/server/scripts/dbSeeds",
      import { seedBookingData } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: Dummy,
    defaultFrom: {
      name: "Open SaaS App",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "me@example.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region App Dashboard
route AppRoute { path: "/app", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import DashboardPage from "@src/app/DashboardPage"
}

route LinksRoute { path: "/app/links", to: LinksPage }
page LinksPage {
  authRequired: true,
  component: import LinksPage from "@src/app/links/LinksPage"
}

route SettingsRoute { path: "/app/settings", to: SettingsPage }
page SettingsPage {
  authRequired: true,
  component: import SettingsPage from "@src/app/settings/SettingsPage"
}

route IntegrationsRoute { path: "/app/integrations", to: IntegrationsPage }
page IntegrationsPage {
  authRequired: true,
  component: import IntegrationsPage from "@src/app/integrations/IntegrationsPage"
}

route CalendarRoute { path: "/app/calendar", to: CalendarPage }
page CalendarPage {
  authRequired: true,
  component: import CalendarPage from "@src/app/calendar/CalendarPage"
}

route BusinessSetupRoute { path: "/app/setup", to: BusinessSetupPage }
page BusinessSetupPage {
  authRequired: true,
  component: import BusinessSetupPage from "@src/app/business/BusinessSetupPage"
}

route ServicesRoute { path: "/app/services", to: ServicesPage }
page ServicesPage {
  authRequired: true,
  component: import ServicesPage from "@src/app/services/ServicesPage"
}

route AvailabilityRoute { path: "/app/availability", to: AvailabilityPage }
page AvailabilityPage {
  authRequired: true,
  component: import AvailabilityPage from "@src/app/availability/AvailabilityPage"
}

route ClientsRoute { path: "/app/clients", to: ClientsPage }
page ClientsPage {
  authRequired: true,
  component: import ClientsPage from "@src/app/clients/ClientsPage"
}

route BookingsRoute { path: "/app/bookings", to: BookingsPage }
page BookingsPage {
  authRequired: true,
  component: import BookingsPage from "@src/app/bookings/BookingsPage"
}

route PromosRoute { path: "/app/promos", to: PromosPage }
page PromosPage {
  authRequired: true,
  component: import PromosPage from "@src/app/promos/PromosPage"
}

route ReviewsRoute { path: "/app/reviews", to: ReviewsPage }
page ReviewsPage {
  authRequired: true,
  component: import ReviewsPage from "@src/app/reviews/ReviewsPage"
}



route TeamRoute { path: "/app/team", to: TeamPage }
page TeamPage {
  authRequired: true,
  component: import TeamPage from "@src/app/team/TeamPage"
}



query getBusinessByUser {
  fn: import { getBusinessByUser } from "@src/app/operations",
  entities: [Business, User]
}

query getServicesByBusinessAndUserId {
  fn: import { getServicesByBusinessAndUserId } from "@src/app/operations",
  entities: [Service, Business]
}

action upsertBusiness {
  fn: import { upsertBusiness } from "@src/app/operations",
  entities: [Business, User]
}

action updateIntegrations {
  fn: import { updateIntegrations } from "@src/app/operations",
  entities: [Business, User]
}

action disconnectGoogleCalendar {
  fn: import { disconnectGoogleCalendar } from "@src/app/operations",
  entities: [Business, User]
}

action createStripeAccount {
  fn: import { createStripeAccount } from "@src/app/operations",
  entities: [Business, User]
}

action getStripeOnboardingLink {
  fn: import { getStripeOnboardingLink } from "@src/app/operations",
  entities: [Business, User]
}

action disconnectStripe {
  fn: import { disconnectStripe } from "@src/app/operations",
  entities: [Business, User]
}

action updateUserProfile {
  fn: import { updateUserProfile } from "@src/app/operations",
  entities: [User]
}

action updateUserProfileImage {
  fn: import { updateUserProfileImage } from "@src/app/operations",
  entities: [User, File]
}

action createService {
  fn: import { createService } from "@src/app/operations",
  entities: [Service, Business, User]
}

action updateService {
  fn: import { updateService } from "@src/app/operations",
  entities: [Service, User]
}

action deleteService {
  fn: import { deleteService } from "@src/app/operations",
  entities: [Service, User]
}

query getSchedule {
  fn: import { getSchedule } from "@src/app/operations",
  entities: [Schedule, ScheduleDay, ScheduleOverride, User]
}

action updateSchedule {
  fn: import { updateSchedule } from "@src/app/operations",
  entities: [Schedule, ScheduleDay, User]
}

action updateScheduleOverride {
  fn: import { updateScheduleOverride } from "@src/app/operations",
  entities: [Schedule, ScheduleOverride, User]
}

query getBookingsByBusiness {
  fn: import { getBookingsByBusiness } from "@src/app/operations",
  entities: [Booking, Business, Customer, Service, User]
}

query getBookingsByUser {
  fn: import { getBookingsByUser } from "@src/app/operations",
  entities: [Booking, Business, Customer, Service, User]
}


query getCalendarBookings {
  fn: import { getCalendarBookings } from "@src/app/operations",
  entities: [Booking, Business, User, Customer, Service]
}

query getGoogleCalendarEvents {
  fn: import { getGoogleCalendarEvents } from "@src/app/operations",
  entities: [User]
}


query getCustomersByBusiness {
  fn: import { getCustomersByBusiness } from "@src/app/operations",
  entities: [Customer, Business, User]
}

query getGoogleAuthUrl {
  fn: import { getGoogleAuthUrl } from "@src/app/operations",
  entities: [User]
}

query getGoogleCalendarStatus {
  fn: import { getGoogleCalendarStatus } from "@src/app/operations",
  entities: [User]
}

action createBooking {
  fn: import { createBooking } from "@src/app/operations",
  entities: [Booking, Customer, Business, Service, User]
}


action updateBooking {
  fn: import { updateBooking } from "@src/app/operations",
  entities: [Booking, Customer, Service, Business, User]
}

action deleteBooking {
  fn: import { deleteBooking } from "@src/app/operations",
  entities: [Booking, Business, User]
}

//#region Promos
query getPromosByBusiness {
  fn: import { getPromosByBusiness } from "@src/app/operations",
  entities: [Promo, Business, User]
}

action createPromo {
  fn: import { createPromo } from "@src/app/operations",
  entities: [Promo, Business, User]
}

action updatePromo {
  fn: import { updatePromo } from "@src/app/operations",
  entities: [Promo, Business, User]
}

action deletePromo {
  fn: import { deletePromo } from "@src/app/operations",
  entities: [Promo, Business, User]
}
//#endregion

//#region Reviews
query getReviewsByBusiness {
  fn: import { getReviewsByBusiness } from "@src/app/operations",
  entities: [Review, Business, User, Booking]
}

action createReview {
  fn: import { createReview } from "@src/app/operations",
  entities: [Review, Business, User, Booking]
}

action deleteReview {
  fn: import { deleteReview } from "@src/app/operations",
  entities: [Review, Business, User]
}
//#endregion
//#endregion

//#region Public Booking
route BookingRoute { path: "/book/:slug", to: BookingPage }
page BookingPage {
  component: import BookingPage from "@src/booking/BookingPage"
}

query getUserBySlug {
  fn: import { getUserBySlug } from "@src/booking/operations",
  entities: [User, Business, Service]
}

query getAvailableSlots {
  fn: import { getAvailableSlots } from "@src/booking/operations",
  entities: [User, Booking, Schedule, ScheduleDay, ScheduleOverride, Service]
}

action createPublicBooking {
  fn: import { createPublicBooking } from "@src/booking/operations",
  entities: [User, Business, Service, Customer, Booking]
}
//#endregion


//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

api googleCallback {
  fn: import { googleCallback } from "@src/server/integrations/google",
  httpRoute: (GET, "/google/callback"),
  entities: [User, Business]
}
